{
  "McpServers": {
    "Hr": {
      "Url": "http://localhost:5100/mcp"
    },
    "Compliance": {
      "Url": "http://localhost:5200/compliance"
    }
  },
  "AI": {
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "Model": "gemma4:latest"
    }
  }
}
